<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="treebacker">
<link rel="stylesheet" href="../../../../css/SimpleStyle.min.css">

<link rel="shortcut icon" href="../../../../images/favicon.png">


<title>红客闯关记录 - Watch Security</title>

<meta name="keywords" content="web">

<meta name="description " content="hacker game">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Tree">Tree</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Treebacker</h1>
        <h3 class="cover-siteTitle">愿麦子和麦子长在一起，愿河流与河流流归一处。</h3>
        <p class="cover-siteDesc">岁月易逝，痕影难觅</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/treebacker" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/essays" data-name="随笔">随笔</a>
                </li>
            
                <li class="">
                    <a href="/categories/cdcitizen-of-the-sun" data-name="海子">海子</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" placeholder="请输入关键字">
        <button type="submit" class="search-form-submit" title="搜索"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">Treebacker</a>
                    <span title="最后编辑于2020-02-02">2020-02-02</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">红客闯关记录</h2>
            <div class="post-meta">
                本文总共1492个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h4 id="古墓探秘"><a href="#古墓探秘" class="headerlink" title="古墓探秘"></a>古墓探秘</h4><ul>
<li><h5 id="第一关"><a href="#第一关" class="headerlink" title="第一关"></a>第一关</h5><ul>
<li><p>首页页面，全是小gif文件拼成的。</p>
<p><img src="红客闯关记录\1.1.png" alt=""></p>
</li>
<li><p>没发现什么，就查看源码。发现一个.asp文件</p>
<p><img src="红客闯关记录\1.2.png" alt=""></p>
</li>
<li><p>直接点击，发现提示不可以这么做！我又尝试了脚本requests获取，还是不行。最后突然想到F12元素定位！发现一个人像的头部，点击即可进入第一关。</p>
</li>
<li><p>第一关是一个mod5</p>
<p><img src="红客闯关记录\1.3.png" alt=""></p>
</li>
<li><p>在源码里发现一串md5密文，解密得到下一关的地址！(加上.asp后缀)</p>
<p><img src="红客闯关记录\1.4.png" alt=""></p>
</li>
</ul>
</li>
<li><h5 id="第二关"><a href="#第二关" class="headerlink" title="第二关"></a>第二关</h5><ul>
<li><p>一个似乎是md5暴力破解的，拿到一个rar的加密文件</p>
<p><img src="红客闯关记录\2.1.png" alt=""></p>
</li>
<li><p>根据提示去了网站的技术培训看看qq好号，试了一下不行，后来看到别人记录发现qq号改了！</p>
</li>
</ul>
</li>
<li><h5 id="第三关"><a href="#第三关" class="headerlink" title="第三关"></a>第三关</h5><ul>
<li><p>用上面的qq号作为asp文件名访问第三关。发现页面跳转了一次！抓包看到下面的代码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">document.oncontextmenu=<span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">false</span>&#125;;</span><br><span class="line">      <span class="keyword">var</span> a,b,c,d,e,f,g;</span><br><span class="line">      a = <span class="number">2.0030315</span>;</span><br><span class="line">      b = a * <span class="number">2</span>;</span><br><span class="line">      c = a + b;</span><br><span class="line">      d = c / b + a;</span><br><span class="line">      e = c - d * b + a;</span><br><span class="line">      f = e + d /c -b * a;</span><br><span class="line">      g = f * e - d + c * b + a;</span><br><span class="line">      a = g * g;</span><br><span class="line">      a = Math.floor(a);   <span class="comment">//取整数部分，过关密码为a</span></span><br><span class="line">      <span class="function"><span class="keyword">function</span> <span class="title">check</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(textfield.value==a)&#123;</span><br><span class="line">          window.location.href=a + <span class="string">".asp"</span>;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">          alert(<span class="string">"密码错误"</span>);</span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>计算得到下一关的密码</p>
</li>
</ul>
</li>
<li><h5 id="第四关"><a href="#第四关" class="headerlink" title="第四关"></a>第四关</h5><ul>
<li><p>在源码里发现一段unicode编码的字符，解码得到下一关。。</p>
<p><img src="红客闯关记录\4.1.png" alt=""></p>
</li>
</ul>
</li>
<li><h5 id="第五关"><a href="#第五关" class="headerlink" title="第五关"></a>第五关</h5><ul>
<li>这个rar里的提示，1+1+（男女十月）=3</li>
</ul>
</li>
<li><p>第六关</p>
<ul>
<li>咕咕神器的特点“six6six” so “seven7seven”</li>
</ul>
</li>
<li><p>第七关</p>
</li>
<li><p>第八关</p>
<ul>
<li><p>源码里看到</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">eval(String.fromCharCode(102,117,110,99,116,105,111,110,32,99,104,</span><br><span class="line">101,99,107,40,41,123,32,105,102,40,116,101,120,116,102,105,101,</span><br><span class="line">108,100,46,118,97,108,117,101,61,61,34,32,34,41,123,32,119,105,</span><br><span class="line">110,100,111,119,46,108,111,99,97,116,105,111,110,46,104,114,101,</span><br><span class="line">102,61,34,104,97,99,107,53,56,100,57,103,46,97,115,112,34,59,32,</span><br><span class="line">125,101,108,115,101,123,32,97,108,101,114,116,40,34,23494,30721,</span><br><span class="line">38169,35823,34,41,59,32,114,101,116,117,114,110,32,102,97,108,115,101,59,32,125,32,125));</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接利用浏览器完成，建一个html，将eval改成alert。</p>
<p><img src="红客闯关记录\8.png" alt=""></p>
</li>
</ul>
</li>
</ul>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="../../../../tags/web/">web</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script src="../../../../js/busuanzi.pure.mini.js"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="../../../../js/InsightSearch.js"></script>
<script src="../../../../js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '11/22/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
