<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<!--
//                            _ooOoo_
//                           o8888888o
//                           88" . "88
//                           (| -_- |)
//                            O\ = /O
//                        ____/`---'\____
//                      .   ' \\| |// `.
//                       / \\||| : |||// \
//                     / _||||| -:- |||||- \
//                       | | \\\ - /// | |
//                     | \_| ''\---/'' | |
//                      \ .-\__ `-` ___/-. /
//                   ___`. .' /--.--\ `. . __
//                ."" '< `.___\_<|>_/___.' >'"".
//               | | : `- \`.;`\ _ /`;.`/ - ` : | |
//                 \ \ `-. \_ __\ /__ _/ .-` / /
//         ======`-.____`-.___\_____/___.-`____.-'======
//                            `=---='
//                 拦截插件累计拦截逗比攻击"1381438"次！
//         .............................................
//                  佛祖保佑             永无BUG
//          佛曰:
//                  写字楼里写字间，写字间里程序员；
//                  程序人员写程序，又拿程序换酒钱。
//                  酒醒只在网上坐，酒醉还来网下眠；
//                  酒醉酒醒日复日，网上网下年复年。
//                  但愿老死电脑间，不愿鞠躬老板前；
//                  奔驰宝马贵者趣，公交自行程序员。
//                  别人笑我忒疯癫，我笑自己命太贱；
//                  不见满街漂亮妹，哪个归得程序员？
-->
<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=http://yoursite.com/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=http://yoursite.com">
<meta name="author" content="treebacker">
<link rel="stylesheet" href="../../../../css/SimpleStyle.min.css">

<link rel="shortcut icon" href="../../../../images/favicon.png">


<title>寻找最长回文串-马拉车算法 - Watch Security</title>

<meta name="keywords" content="Reverse, Security, New">

<meta name="description " content="">

</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="Tree">Tree</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <h1 class="cover-siteName">Treebacker</h1>
        <h3 class="cover-siteTitle">愿麦子和麦子长在一起，愿河流与河流流归一处。</h3>
        <p class="cover-siteDesc">Tech and Eesay</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/treebacker" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="active">
                    <a href="/categories/tech-notes" data-name="技术">技术</a>
                </li>
            
                <li class="">
                    <a href="/categories/essays" data-name="随笔">随笔</a>
                </li>
            
                <li class="">
                    <a href="/categories/cdcitizen-of-the-sun" data-name="海子">海子</a>
                </li>
            
                <li class="">
                    <a href="/categories/others" data-name="其他">其他</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" placeholder="请输入关键字">
        <button type="submit" class="search-form-submit" title="搜索"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '../../../../content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="/images/favicon.png" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank">Treebacker</a>
                    <span title="最后编辑于2018-11-24">2018-11-24</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">寻找最长回文串-马拉车算法</h2>
            <div class="post-meta">
                本文总共3666个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <p>这篇文章算是在CSDN的公众号上看到的一个面试题目的总结与记录。</p>
<p>回文串的定义：满足从左到右的字符序列和从右到左的字符序列相同的字符串就是回文串</p>
<p>一个很经典的问题，判断一个字符串是不是回文串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">bool isParamString(string src)</span><br><span class="line">&#123;</span><br><span class="line">    int len = src.length();</span><br><span class="line">    for(int i=0;i&lt;len - i -1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(src[i]!=src[len-i-1])</span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>
<p>这个判断是很简单的，时间空间复杂度都是0(N)，完全没问题。</p>
<p>那么，如何在给定的任意字符串中找到最长的回文子串？</p>
<p>不考虑复杂度，很容易想到的就是维护一个</p>
<p>不考虑复杂度，很容易想到的就是遍历字符串，记录以每一个字符为中心的回文串的长度。</p>
<p>时间复杂度0(N^2）,空间复杂度0(N^2);有点难以接受</p>
<p>那么来看看马拉车算法的优化原理；</p>
<p>看一个简单的例子：</p>
<p>eg[9] = “cabadabae”</p>
<table>
<thead>
<tr>
<th>c</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>d</th>
<th>a</th>
<th>b</th>
<th>a</th>
<th>e</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
</tr>
</tbody>
</table>
<p>分析</p>
<p>当我们知道1-7位是回文串，1-3位是回文串，很容易推测5-7位是回文串；而不能推测eg[6]的回文串长度，因为对于eg[4]所在的回文串来说，不能判断eg[4]和eg[8]是否相等（没有eg[8]的信息）</p>
<p>启发：维护一个右边界，在右边界以内的可以直接得出结论，否则需要扩展计算。</p>
<p>代码实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line">#include&lt;bits/stdc++.h&gt;</span><br><span class="line">using namespace std;</span><br><span class="line">//判断是不是回文串</span><br><span class="line">bool isParamString(string src);</span><br><span class="line">//初始化处理串</span><br><span class="line">string firstHandle(string src);</span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">    //右边界初始化</span><br><span class="line"></span><br><span class="line">    string src;</span><br><span class="line">    cout&lt;&lt;&quot;输入字符串:&quot;;</span><br><span class="line">    while(cin&gt;&gt;src)</span><br><span class="line">    &#123;</span><br><span class="line"></span><br><span class="line">        src=firstHandle(src);</span><br><span class="line">        int len = src.length();</span><br><span class="line">        int rightside= 0;</span><br><span class="line">        //右边界对应的串中心初始化</span><br><span class="line">        int rightsidecenter = 0;</span><br><span class="line">        //最长回文串的中心</span><br><span class="line">        int center = 0;</span><br><span class="line">        //最长回文串的长度右边长度</span><br><span class="line">        int rightHalfLong = 0;</span><br><span class="line">        //目前回文串的最大长度</span><br><span class="line">        int longestHalf = 0;</span><br><span class="line">        //记录以每个字符为中心的回文串的长度</span><br><span class="line">        int *eachHalfLong ;</span><br><span class="line">        eachHalfLong = new int [len];</span><br><span class="line">        for (int i=0;i&lt;len;i++)</span><br><span class="line">            eachHalfLong[i] = 0;</span><br><span class="line">        for(int i=0;i&lt;len;i++)</span><br><span class="line">        &#123;</span><br><span class="line">            bool needed = true;</span><br><span class="line">            if(rightside &gt; i)</span><br><span class="line">            &#123;</span><br><span class="line">                 //根据回文串的对称性，求得i对应的对称字符</span><br><span class="line">                 int i_middle_index = 2 * rightsidecenter - i;</span><br><span class="line">                 eachHalfLong[i] = eachHalfLong[i_middle_index];</span><br><span class="line"></span><br><span class="line">                //越界,由于超出部分的信息未知，需要扩展处理</span><br><span class="line">                if(i + eachHalfLong[i] &gt; rightside)</span><br><span class="line">                &#123;</span><br><span class="line">                    eachHalfLong[i] = rightside - i;</span><br><span class="line">                &#125;</span><br><span class="line">                //没有越界，无需扩展处理</span><br><span class="line">                if(i + eachHalfLong[i] &lt;= rightside)</span><br><span class="line">                &#123;</span><br><span class="line">                    needed = false;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            if(needed)</span><br><span class="line">            &#123;</span><br><span class="line">                while(i - eachHalfLong[i] -1&gt;=0 &amp;&amp; i + eachHalfLong[i] + 1&lt;len)</span><br><span class="line">                &#123;</span><br><span class="line">                    if(src[i-eachHalfLong[i]-1] == src[i+eachHalfLong[i]+1])</span><br><span class="line">                        eachHalfLong[i]++;</span><br><span class="line">                    else break;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                //更新右边界、右中心点</span><br><span class="line">                rightside = i + eachHalfLong[i];</span><br><span class="line">                rightsidecenter = i;</span><br><span class="line">                if(eachHalfLong[i] &gt; longestHalf)</span><br><span class="line">                &#123;</span><br><span class="line">                    longestHalf = eachHalfLong[i];</span><br><span class="line">                    center = i;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        string result = &quot;&quot;;</span><br><span class="line">        for(int i=center-longestHalf +1;i&lt;=center + longestHalf; i += 2)</span><br><span class="line">        &#123;</span><br><span class="line">            result += src[i];</span><br><span class="line">        &#125;</span><br><span class="line">        cout&lt;&lt;&quot;其中最长回文串是: &quot;&lt;&lt;result&lt;&lt;&quot;   长度是: &quot;&lt;&lt;longestHalf&lt;&lt;endl;</span><br><span class="line">        cout&lt;&lt;&quot;输入字符串:&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br><span class="line">bool isParamString(string src)</span><br><span class="line">&#123;</span><br><span class="line">    int len = src.length();</span><br><span class="line">    for(int i=0;i&lt;len - i -1;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        if(src[i]!=src[len-i-1])</span><br><span class="line">            return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line">string firstHandle(string src)</span><br><span class="line">&#123;</span><br><span class="line">    string result = &quot;#&quot;;</span><br><span class="line">    int len = src.length();</span><br><span class="line">    for(int i=0;i&lt;len;i++)</span><br><span class="line">    &#123;</span><br><span class="line">        result += src[i];</span><br><span class="line">        result += &apos;#&apos;;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="data:image/gif;base64,R0lGODlhAQABAPABAP///wAAACH5BAEKAAAALAAAAAABAAEAAAICRAEAOw==" alt="点击并拖拽以移动"></p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script src="../../../../js/busuanzi.pure.mini.js"></script>

        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/app" title="App下载">App下载</a>
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="../../../../js/InsightSearch.js"></script>
<script src="../../../../js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '11/22/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
